{
  "name": "earth-technologies",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-dev": "vite build --mode staging"
  },
  "dependencies": {
    "@types/react-slick": "^0.23.13",
    "axios": "^1.4.0",
    "dompurify": "^3.1.6",
    "env-cmd": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-modal-image": "^2.6.0",
    "react-router-dom": "^6.9.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.11",
    "@types/react-modal": "^3.16.3",
    "@types/react-modal-image": "^2.6.3",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
